<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pip_services_runtime.config package &mdash; Pip.Services Runtime for Python API</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pip.Services Runtime for Python API" href="index.html" />
    <link rel="up" title="pip_services_runtime package" href="pip_services_runtime.html" />
    <link rel="next" title="pip_services_runtime.config.Category module" href="pip_services_runtime.config.Category.html" />
    <link rel="prev" title="pip_services_runtime.commands.TracingIntercepter module" href="pip_services_runtime.commands.TracingIntercepter.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pip-services-runtime-config-package">
<h1>pip_services_runtime.config package<a class="headerlink" href="#pip-services-runtime-config-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pip_services_runtime.config.Category.html">pip_services_runtime.config.Category module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip_services_runtime.config.Category.html#pip-services-runtime-config-category">pip_services_runtime.config.Category</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pip_services_runtime.config.ComponentConfig.html">pip_services_runtime.config.ComponentConfig module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip_services_runtime.config.ComponentConfig.html#pip-services-runtime-config-componentconfig">pip_services_runtime.config.ComponentConfig</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pip_services_runtime.config.ComponentDescriptor.html">pip_services_runtime.config.ComponentDescriptor module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip_services_runtime.config.ComponentDescriptor.html#pip-services-runtime-config-componentdescriptor">pip_services_runtime.config.ComponentDescriptor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pip_services_runtime.config.ConfigReader.html">pip_services_runtime.config.ConfigReader module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip_services_runtime.config.ConfigReader.html#pip-services-runtime-config-configreader">pip_services_runtime.config.ConfigReader</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pip_services_runtime.config.Connection.html">pip_services_runtime.config.Connection module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip_services_runtime.config.Connection.html#pip-services-runtime-config-connection">pip_services_runtime.config.Connection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pip_services_runtime.config.Endpoint.html">pip_services_runtime.config.Endpoint module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip_services_runtime.config.Endpoint.html#pip-services-runtime-config-endpoint">pip_services_runtime.config.Endpoint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pip_services_runtime.config.MicroserviceConfig.html">pip_services_runtime.config.MicroserviceConfig module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip_services_runtime.config.MicroserviceConfig.html#pip-services-runtime-config-microserviceconfig">pip_services_runtime.config.MicroserviceConfig</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-pip_services_runtime.config">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pip_services_runtime.config" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pip-services-runtime-config-init">
<h3>pip_services_runtime.config.__init__<a class="headerlink" href="#pip-services-runtime-config-init" title="Permalink to this headline">¶</a></h3>
<p>Config module initialization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Digital Living Software Corp. 2015-2016, see AUTHORS for more details.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">MIT, see LICENSE for more details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pip_services_runtime.config.Category">
<em class="property">class </em><code class="descclassname">pip_services_runtime.config.</code><code class="descname">Category</code><a class="headerlink" href="#pip_services_runtime.config.Category" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Category of components or configuration sections that are used to configure components.</p>
<dl class="attribute">
<dt id="pip_services_runtime.config.Category.Addons">
<code class="descname">Addons</code><em class="property"> = 'addons'</em><a class="headerlink" href="#pip_services_runtime.config.Category.Addons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pip_services_runtime.config.Category.Boot">
<code class="descname">Boot</code><em class="property"> = 'boot'</em><a class="headerlink" href="#pip_services_runtime.config.Category.Boot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pip_services_runtime.config.Category.BusinessLogic">
<code class="descname">BusinessLogic</code><em class="property"> = 'logic'</em><a class="headerlink" href="#pip_services_runtime.config.Category.BusinessLogic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pip_services_runtime.config.Category.Cache">
<code class="descname">Cache</code><em class="property"> = 'cache'</em><a class="headerlink" href="#pip_services_runtime.config.Category.Cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pip_services_runtime.config.Category.Clients">
<code class="descname">Clients</code><em class="property"> = 'clients'</em><a class="headerlink" href="#pip_services_runtime.config.Category.Clients" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pip_services_runtime.config.Category.Controllers">
<code class="descname">Controllers</code><em class="property"> = 'controllers'</em><a class="headerlink" href="#pip_services_runtime.config.Category.Controllers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pip_services_runtime.config.Category.Counters">
<code class="descname">Counters</code><em class="property"> = 'counters'</em><a class="headerlink" href="#pip_services_runtime.config.Category.Counters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pip_services_runtime.config.Category.Decorators">
<code class="descname">Decorators</code><em class="property"> = 'decorators'</em><a class="headerlink" href="#pip_services_runtime.config.Category.Decorators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pip_services_runtime.config.Category.Discovery">
<code class="descname">Discovery</code><em class="property"> = 'discovery'</em><a class="headerlink" href="#pip_services_runtime.config.Category.Discovery" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pip_services_runtime.config.Category.Factories">
<code class="descname">Factories</code><em class="property"> = 'factories'</em><a class="headerlink" href="#pip_services_runtime.config.Category.Factories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pip_services_runtime.config.Category.Logs">
<code class="descname">Logs</code><em class="property"> = 'logs'</em><a class="headerlink" href="#pip_services_runtime.config.Category.Logs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pip_services_runtime.config.Category.Persistence">
<code class="descname">Persistence</code><em class="property"> = 'persistence'</em><a class="headerlink" href="#pip_services_runtime.config.Category.Persistence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pip_services_runtime.config.Category.Services">
<code class="descname">Services</code><em class="property"> = 'services'</em><a class="headerlink" href="#pip_services_runtime.config.Category.Services" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pip_services_runtime.config.Category.Undefined">
<code class="descname">Undefined</code><em class="property"> = 'undefined'</em><a class="headerlink" href="#pip_services_runtime.config.Category.Undefined" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pip_services_runtime.config.ComponentDescriptor">
<em class="property">class </em><code class="descclassname">pip_services_runtime.config.</code><code class="descname">ComponentDescriptor</code><span class="sig-paren">(</span><em>category</em>, <em>group</em>, <em>type</em>, <em>version</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.ComponentDescriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Component descriptor used to identify the component by descriptive elements:
- logical group: typically microservice with or without transaction subgroup &#8216;pip-services-storage:blocks&#8217;
- component category: &#8216;controller&#8217;, &#8216;services&#8217; or &#8216;cache&#8217;
- functional type: &#8216;memory&#8217;, &#8216;file&#8217; or &#8216;mongodb&#8217;, ...
- compatibility version: &#8216;1.0&#8217;, &#8216;1.5&#8217; or &#8216;10.4&#8217;</p>
<p>The descriptor also checks matching to another descriptor for component search.
&#8216;*&#8217; or null mean that element shall match to any value.</p>
<dl class="method">
<dt id="pip_services_runtime.config.ComponentDescriptor.get_category">
<code class="descname">get_category</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.ComponentDescriptor.get_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the component category
Returns: the component category</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.ComponentDescriptor.get_group">
<code class="descname">get_group</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.ComponentDescriptor.get_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the logical group
Returns: the logical group</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.ComponentDescriptor.get_type">
<code class="descname">get_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.ComponentDescriptor.get_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the functional type
Returns: the functional type</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.ComponentDescriptor.get_version">
<code class="descname">get_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.ComponentDescriptor.get_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the compatibility version
Returns: the compatibility version</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.ComponentDescriptor.match">
<code class="descname">match</code><span class="sig-paren">(</span><em>descriptor</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.ComponentDescriptor.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Matches this descriptor to another descriptor.
All &#8216;*&#8217; or null descriptor elements match to any other value.
Specific values must match exactly.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>descriptor: another descriptor to match this one.</dd>
</dl>
<p>Returns: True if descriptors match or False otherwise.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pip_services_runtime.config.Connection">
<em class="property">class </em><code class="descclassname">pip_services_runtime.config.</code><code class="descname">Connection</code><span class="sig-paren">(</span><em>content</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.Connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Database connection configuration as set in the component config.
It usually contains a complete uri or separate host, port, user, password, etc.</p>
<dl class="method">
<dt id="pip_services_runtime.config.Connection.get_database">
<code class="descname">get_database</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.Connection.get_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the database name.
Returns: the database name</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.Connection.get_host">
<code class="descname">get_host</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.Connection.get_host" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the connection host name or ip address.
Returns: a string representing connection host</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.Connection.get_password">
<code class="descname">get_password</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.Connection.get_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the connection user password.
Returns: the user password</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.Connection.get_port">
<code class="descname">get_port</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.Connection.get_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the connection port number
Returns: integer representing the connection port.</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.Connection.get_raw_content">
<code class="descname">get_raw_content</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.Connection.get_raw_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets connection as free-form configuration set.</p>
<p>Returns: DynamicMap with connection configuration.</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.Connection.get_type">
<code class="descname">get_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.Connection.get_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the connection type
Returns: the connection type</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.Connection.get_uri">
<code class="descname">get_uri</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.Connection.get_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the connection uri constructed from type, host and port
Returns: uri as &lt;type&gt;://&lt;host&gt;:&lt;port&gt;</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.Connection.get_username">
<code class="descname">get_username</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.Connection.get_username" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the connection user name.
Returns: the user name</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pip_services_runtime.config.Endpoint">
<em class="property">class </em><code class="descclassname">pip_services_runtime.config.</code><code class="descname">Endpoint</code><span class="sig-paren">(</span><em>content</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.Endpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Service address as set in component configuration or
retrieved by discovery service. It contains service protocol,
host, port number, timeouts and additional configuration parameters.</p>
<dl class="method">
<dt id="pip_services_runtime.config.Endpoint.get_discovery_name">
<code class="descname">get_discovery_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.Endpoint.get_discovery_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a name under which the address shall be registered or resolved by discovery service. 
Returns: a name to register or resolve the address</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.Endpoint.get_host">
<code class="descname">get_host</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.Endpoint.get_host" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the service host name or ip address.
Returns: a string representing service host</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.Endpoint.get_password">
<code class="descname">get_password</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.Endpoint.get_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the service user password.
Returns: the user password</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.Endpoint.get_port">
<code class="descname">get_port</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.Endpoint.get_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the service port number
Returns: integer representing the service port.</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.Endpoint.get_protocol">
<code class="descname">get_protocol</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.Endpoint.get_protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the endpoint protocol
Returns: the endpoint protocol</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.Endpoint.get_raw_content">
<code class="descname">get_raw_content</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.Endpoint.get_raw_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets connection as free-form configuration set.</p>
<p>Returns: DynamicMap with connection configuration.</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.Endpoint.get_uri">
<code class="descname">get_uri</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.Endpoint.get_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the endpoint uri constructed from protocol, host and port
Returns: uri as &lt;protocol&gt;://&lt;host | ip&gt;:&lt;port&gt;</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.Endpoint.get_username">
<code class="descname">get_username</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.Endpoint.get_username" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the service user name.
Returns: the user name</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.Endpoint.use_discovery">
<code class="descname">use_discovery</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.Endpoint.use_discovery" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if discovery registration or resolution shall be performed.
The discovery is requested when &#8216;discover&#8217; parameter contains 
a non-empty string that represents the discovery name.</p>
<dl class="docutils">
<dt>Returns: True if the address shall be handled by discovery </dt>
<dd>and False when all address parameters are defined statically.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pip_services_runtime.config.ComponentConfig">
<em class="property">class </em><code class="descclassname">pip_services_runtime.config.</code><code class="descname">ComponentConfig</code><span class="sig-paren">(</span><em>category=None</em>, <em>content=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.ComponentConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Stores configuration for microservice component</p>
<dl class="staticmethod">
<dt id="pip_services_runtime.config.ComponentConfig.from_tuples">
<em class="property">static </em><code class="descname">from_tuples</code><span class="sig-paren">(</span><em>*tuples</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.ComponentConfig.from_tuples" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates component configuration using hardcoded parameters.
This method of configuration is usually used during testing.
The configuration is created with &#8216;Undefined&#8217; category since it&#8217;s not used to create a component.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>tuples: configuration parameters as &lt;key&gt; + &lt;value&gt; tuples</dd>
</dl>
<p>Returns: constructed component configuration</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pip_services_runtime.config.ComponentConfig.from_value">
<em class="property">static </em><code class="descname">from_value</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.ComponentConfig.from_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates component configuration using free-form objects.
This method of configuration is usually used during testing.
The configuration is created with &#8216;Undefined&#8217; category since it&#8217;s not used to create a component.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>value: a free-form object</dd>
</dl>
<p>Returns: constructed component configuration</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.ComponentConfig.get_connection">
<code class="descname">get_connection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.ComponentConfig.get_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets connection parameters from &#8216;connection&#8217; object 
This method is usually used by persistence components to get connections to databases.</p>
<p>Returns: database connection parameters or None if connection is not set</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.ComponentConfig.get_connections">
<code class="descname">get_connections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.ComponentConfig.get_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of database connections from &#8216;connections&#8217; or &#8216;connection&#8217; objects.
This method is usually used by persistence component that may connect to one of few database servers.</p>
<p>Returns: a list with database connections</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.ComponentConfig.get_descriptor">
<code class="descname">get_descriptor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.ComponentConfig.get_descriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets component descriptor. It is read from &#8216;descriptor&#8217; object if it exists.</p>
<p>Returns: the component descriptor</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.ComponentConfig.get_endpoint">
<code class="descname">get_endpoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.ComponentConfig.get_endpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a service endpoint from &#8216;endpoint&#8217; object 
This method is usually used by services that need to bind to a single endpoint.</p>
<p>Returns: a service endpoint or None if endpoint is not set</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.ComponentConfig.get_endpoints">
<code class="descname">get_endpoints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.ComponentConfig.get_endpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of service endpoint from &#8216;endpoints&#8217; or &#8216;endpoint&#8217; objects
This method is usually used by clients that may connect to one of few services.</p>
<p>Returns: a list with service endpoints</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.ComponentConfig.get_options">
<code class="descname">get_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.ComponentConfig.get_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets component free-form configuration options.
The options are read from &#8216;options&#8217;, &#8216;settings&#8217; or &#8216;params&#8217; objects.</p>
<p>Returns: DynamicMap with free-form component options or &lt;b&gt;null&lt;/b&gt; when options are not set.</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.ComponentConfig.get_raw_content">
<code class="descname">get_raw_content</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.ComponentConfig.get_raw_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the raw content of the configuration as dynamic map
Returns: DynamicMap with all component configuration parameters.</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.ComponentConfig.with_default_tuples">
<code class="descname">with_default_tuples</code><span class="sig-paren">(</span><em>*default_tuples</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.ComponentConfig.with_default_tuples" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets default values to the configuration</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>defaults_tuples: default configuration represented by &lt;key&gt; + &lt;value&gt; tuples</dd>
</dl>
<p>Returns: a reference to this configuration for chaining or passing through.</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.ComponentConfig.with_defaults">
<code class="descname">with_defaults</code><span class="sig-paren">(</span><em>default_content</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.ComponentConfig.with_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets default values to the configuration</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>default_content: DynamicMap with default configuration</dd>
</dl>
<p>Returns: a reference to this configuration for chaining or passing through.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pip_services_runtime.config.MicroserviceConfig">
<em class="property">class </em><code class="descclassname">pip_services_runtime.config.</code><code class="descname">MicroserviceConfig</code><span class="sig-paren">(</span><em>content=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.MicroserviceConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Configuration for the entire microservice.
It can be either stored in JSON file on disk,
kept in remote configuration registry or hardcoded within test.</p>
<dl class="staticmethod">
<dt id="pip_services_runtime.config.MicroserviceConfig.from_tuples">
<em class="property">static </em><code class="descname">from_tuples</code><span class="sig-paren">(</span><em>*tuples</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.MicroserviceConfig.from_tuples" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates component configuration using hardcoded parameters.
This method of configuration is usually used during testing.
The configuration is created with &#8216;Undefined&#8217; category
since it&#8217;s not used to create a component.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>tuples: configuration parameters as &lt;key&gt; + &lt;value&gt; tuples</dd>
</dl>
<p>Returns: constructed microservice configuration</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pip_services_runtime.config.MicroserviceConfig.from_value">
<em class="property">static </em><code class="descname">from_value</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.MicroserviceConfig.from_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates microservice configuration using free-form objects.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>value: a free-form object</dd>
</dl>
<p>Returns: constructed microservice configuration</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.MicroserviceConfig.get_raw_content">
<code class="descname">get_raw_content</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.MicroserviceConfig.get_raw_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the raw content of the configuration as dynamic map
Returns: DynamicMap with all microservice configuration parameters.</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.MicroserviceConfig.get_section">
<code class="descname">get_section</code><span class="sig-paren">(</span><em>category</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.MicroserviceConfig.get_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets configurations of components for specific section.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>category: a category that defines a section within microservice configuration</dd>
</dl>
<p>Returns: ComponentConfig array with components configurations</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.config.MicroserviceConfig.remove_sections">
<code class="descname">remove_sections</code><span class="sig-paren">(</span><em>*categories</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.MicroserviceConfig.remove_sections" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes specified sections from the configuration.
This method can be used to suppress certain functionality in the microservice
like api services when microservice runs inside Lambda function.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>categories: a list of categories / section names to be removed.</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pip_services_runtime.config.ConfigReader">
<em class="property">class </em><code class="descclassname">pip_services_runtime.config.</code><code class="descname">ConfigReader</code><a class="headerlink" href="#pip_services_runtime.config.ConfigReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Configuration reader capable of reading various formats:
JavaScript, JSON, YAML, XML, etc.</p>
<dl class="staticmethod">
<dt id="pip_services_runtime.config.ConfigReader.read">
<em class="property">static </em><code class="descname">read</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.ConfigReader.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads configuration from a file.
The file type is automatically determined by its extension</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>file_path: a path to configuration file.</dd>
</dl>
<p>Returns: MicroserviceConfig with file content</p>
<dl class="docutils">
<dt>Throws:</dt>
<dd>FileError: when file wasn&#8217;t found or reading failed</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="pip_services_runtime.config.ConfigReader.read_json">
<em class="property">static </em><code class="descname">read_json</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.ConfigReader.read_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads configuration from JSON file.
The file type is automatically determined by its extension</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>file_path: a path to configuration file.</dd>
</dl>
<p>Returns: MicroserviceConfig with file content</p>
<dl class="docutils">
<dt>Throws:</dt>
<dd>FileError: when file wasn&#8217;t found or reading failed</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="pip_services_runtime.config.ConfigReader.read_yaml">
<em class="property">static </em><code class="descname">read_yaml</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.config.ConfigReader.read_yaml" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads configuration from YAML file.
The file type is automatically determined by its extension</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>file_path: a path to configuration file.</dd>
</dl>
<p>Returns: MicroserviceConfig with file content</p>
<dl class="docutils">
<dt>Throws:</dt>
<dd>FileError: when file wasn&#8217;t found or reading failed</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pip_services_runtime.config package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pip_services_runtime.config">Module contents</a><ul>
<li><a class="reference internal" href="#pip-services-runtime-config-init">pip_services_runtime.config.__init__</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pip_services_runtime.html">pip_services_runtime package</a><ul>
      <li>Previous: <a href="pip_services_runtime.commands.TracingIntercepter.html" title="previous chapter">pip_services_runtime.commands.TracingIntercepter module</a></li>
      <li>Next: <a href="pip_services_runtime.config.Category.html" title="next chapter">pip_services_runtime.config.Category module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pip_services_runtime.config.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Digital Living Software Corp..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/pip_services_runtime.config.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>