<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pip_services_runtime.AbstractComponent module &mdash; Pip.Services Runtime for Python API</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pip.Services Runtime for Python API" href="index.html" />
    <link rel="up" title="pip_services_runtime package" href="pip_services_runtime.html" />
    <link rel="next" title="pip_services_runtime.ComponentSet module" href="pip_services_runtime.ComponentSet.html" />
    <link rel="prev" title="pip_services_runtime.validation.Schema module" href="pip_services_runtime.validation.Schema.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pip_services_runtime.AbstractComponent">
<span id="pip-services-runtime-abstractcomponent-module"></span><h1>pip_services_runtime.AbstractComponent module<a class="headerlink" href="#module-pip_services_runtime.AbstractComponent" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pip-services-runtime-abstractcomponent">
<h2>pip_services_runtime.AbstractComponent<a class="headerlink" href="#pip-services-runtime-abstractcomponent" title="Permalink to this headline">¶</a></h2>
<p>Abstract microservice component implementation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Digital Living Software Corp. 2015-2016, see AUTHORS for more details.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">MIT, see LICENSE for more details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pip_services_runtime.AbstractComponent.AbstractComponent">
<em class="property">class </em><code class="descclassname">pip_services_runtime.AbstractComponent.</code><code class="descname">AbstractComponent</code><span class="sig-paren">(</span><em>descriptor</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.AbstractComponent.AbstractComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services_runtime.IComponent.html#pip_services_runtime.IComponent.IComponent" title="pip_services_runtime.IComponent.IComponent"><code class="xref py py-class docutils literal"><span class="pre">pip_services_runtime.IComponent.IComponent</span></code></a></p>
<p>Abstract implementation for all microservice components.</p>
<dl class="method">
<dt id="pip_services_runtime.AbstractComponent.AbstractComponent.begin_timing">
<code class="descname">begin_timing</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.AbstractComponent.AbstractComponent.begin_timing" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts measurement of execution time interval.
The method returns ITiming object that provides endTiming()
method that shall be called when execution is completed
to calculate elapsed time and update the counter.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: the name of interval counter.</dd>
<dt>Returns: ITiming callback interface with endTiming() method </dt>
<dd>that shall be called at the end of execution.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.AbstractComponent.AbstractComponent.check_current_state">
<code class="descname">check_current_state</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.AbstractComponent.AbstractComponent.check_current_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if specified state matches to the current one.
Args:</p>
<blockquote>
<div>state: the expected state</div></blockquote>
<p>Returns: None</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd>MicroserviceError: when current and expected states don&#8217;t match</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.AbstractComponent.AbstractComponent.check_new_state_allowed">
<code class="descname">check_new_state_allowed</code><span class="sig-paren">(</span><em>new_state</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.AbstractComponent.AbstractComponent.check_new_state_allowed" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if transition to the specified state is allowed from the current one.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>new_state: the new state to make transition</dd>
</dl>
<p>Returns: None</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd>MicroserviceError: when transition is not allowed.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.AbstractComponent.AbstractComponent.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.AbstractComponent.AbstractComponent.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the component and all open connections, performs deinitialization
steps. Closure can only be done from opened state. Attempts to close
already closed component or in wrong order will cause exception.</p>
<p>Returns: None</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd>MicroserviceError: with closure fails.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.AbstractComponent.AbstractComponent.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.AbstractComponent.AbstractComponent.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets component configuration parameters and switches from component
to &#8216;Configured&#8217; state. The configuration is only allowed once
right after creation. Attempts to perform reconfiguration will cause an exception.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>config: ComponentConfig with component configuration parameters.</dd>
</dl>
<p>Returns: None</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd>MicroserviceError: when component is in illegal state or configuration validation fails.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.AbstractComponent.AbstractComponent.debug">
<code class="descname">debug</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>*message</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.AbstractComponent.AbstractComponent.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs high-level debugging messages</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>correlation_id: a unique id to identify distributed transaction
message: a list with message values</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.AbstractComponent.AbstractComponent.error">
<code class="descname">error</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>*message</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.AbstractComponent.AbstractComponent.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs recoverable error</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>correlation_id: a unique id to identify distributed transaction
message: a list with message values</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.AbstractComponent.AbstractComponent.fatal">
<code class="descname">fatal</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>*message</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.AbstractComponent.AbstractComponent.fatal" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs fatal error that causes microservice to shutdown</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>correlation_id: a unique id to identify distributed transaction
message: a list with message values</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.AbstractComponent.AbstractComponent.get_descriptor">
<code class="descname">get_descriptor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.AbstractComponent.AbstractComponent.get_descriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the unique component descriptor that can identify
and locate the component inside the microservice.</p>
<p>Returns: the unique component descriptor.</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.AbstractComponent.AbstractComponent.get_state">
<code class="descname">get_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.AbstractComponent.AbstractComponent.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current state of the component.</p>
<p>Returns: the current component state.</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.AbstractComponent.AbstractComponent.increment">
<code class="descname">increment</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.AbstractComponent.AbstractComponent.increment" title="Permalink to this definition">¶</a></dt>
<dd><p>Increments counter by specified value.
This counter can be used to track various numeric characteristics</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: the name of the increment value.
value: number to increase the counter.</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.AbstractComponent.AbstractComponent.increment_one">
<code class="descname">increment_one</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.AbstractComponent.AbstractComponent.increment_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Increments counter by value of 1.
This counter is often used to calculate
number of client calls or performed transactions.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: the name of counter counter.</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.AbstractComponent.AbstractComponent.info">
<code class="descname">info</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>*message</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.AbstractComponent.AbstractComponent.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs important information message</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>correlation_id: a unique id to identify distributed transaction
message: a list with message values</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.AbstractComponent.AbstractComponent.last">
<code class="descname">last</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.AbstractComponent.AbstractComponent.last" title="Permalink to this definition">¶</a></dt>
<dd><p>Records the last reported value. 
This counter can be used to store performance values reported
by clients or current numeric characteristics such as number
of values stored in cache.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: the name of last value counter
value: the value to be stored as the last one</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.AbstractComponent.AbstractComponent.link">
<code class="descname">link</code><span class="sig-paren">(</span><em>components</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.AbstractComponent.AbstractComponent.link" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets references to other microservice components to enable their 
collaboration. It is recommended to locate necessary components
and cache their references to void performance hit during normal operations.</p>
<p>Linking can only be performed once after configuration 
and will cause an exception when it is called second time or out of order.</p>
<dl class="docutils">
<dt>Args: </dt>
<dd>components: ComponentSet references to microservice components.</dd>
</dl>
<p>Returns: None</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd>MicroserviceError: when requires components are not found.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.AbstractComponent.AbstractComponent.open">
<code class="descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.AbstractComponent.AbstractComponent.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the component, performs initialization, opens connections
to external services and makes the component ready for operations.
Opening can be done multiple times: right after linking 
or reopening after closure.</p>
<p>Returns: None</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd>MicroserviceError: when initialization or connections fail.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.AbstractComponent.AbstractComponent.stats">
<code class="descname">stats</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.AbstractComponent.AbstractComponent.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates rolling statistics: minimum, maximum, average
and updates Statistics counter.
This counter can be used to measure various non-functional
characteristics, such as amount stored or transmitted data,
customer feedback, etc.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: the name of statistics counter.
value: the value to add to statistics calculations.</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.AbstractComponent.AbstractComponent.timestamp">
<code class="descname">timestamp</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.AbstractComponent.AbstractComponent.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Records specified time.
This counter can be used to tack timing of key business transactions as reported by clients.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: the name of timing counter.
value: the reported timing to be recorded.</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.AbstractComponent.AbstractComponent.timestamp_now">
<code class="descname">timestamp_now</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.AbstractComponent.AbstractComponent.timestamp_now" title="Permalink to this definition">¶</a></dt>
<dd><p>Records the current time.
This counter can be used to track timing of key business transactions.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: the name of timing counter</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.AbstractComponent.AbstractComponent.trace">
<code class="descname">trace</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>*message</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.AbstractComponent.AbstractComponent.trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs fine-granular debugging message</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>correlation_id: a unique id to identify distributed transaction
message: a list with message values</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.AbstractComponent.AbstractComponent.warn">
<code class="descname">warn</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>*message</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.AbstractComponent.AbstractComponent.warn" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs warning messages</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>correlation_id: a unique id to identify distributed transaction
message: a list with message values</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pip_services_runtime.AbstractComponent module</a><ul>
<li><a class="reference internal" href="#pip-services-runtime-abstractcomponent">pip_services_runtime.AbstractComponent</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pip_services_runtime.html">pip_services_runtime package</a><ul>
      <li>Previous: <a href="pip_services_runtime.validation.Schema.html" title="previous chapter">pip_services_runtime.validation.Schema module</a></li>
      <li>Next: <a href="pip_services_runtime.ComponentSet.html" title="next chapter">pip_services_runtime.ComponentSet module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pip_services_runtime.AbstractComponent.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Digital Living Software Corp..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/pip_services_runtime.AbstractComponent.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>