<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pip_services_runtime.clients package &mdash; Pip.Services Runtime for Python API</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pip.Services Runtime for Python API" href="index.html" />
    <link rel="up" title="pip_services_runtime package" href="pip_services_runtime.html" />
    <link rel="next" title="pip_services_runtime.clients.AbstractClient module" href="pip_services_runtime.clients.AbstractClient.html" />
    <link rel="prev" title="pip_services_runtime.cache.NullCache module" href="pip_services_runtime.cache.NullCache.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pip-services-runtime-clients-package">
<h1>pip_services_runtime.clients package<a class="headerlink" href="#pip-services-runtime-clients-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pip_services_runtime.clients.AbstractClient.html">pip_services_runtime.clients.AbstractClient module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip_services_runtime.clients.AbstractClient.html#pip-services-runtime-clients-abstractclient">pip_services_runtime.clients.AbstractClient</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pip_services_runtime.clients.DirectClient.html">pip_services_runtime.clients.DirectClient module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip_services_runtime.clients.DirectClient.html#pip-services-runtime-clients-directclient">pip_services_runtime.clients.DirectClient</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pip_services_runtime.clients.RestClient.html">pip_services_runtime.clients.RestClient module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip_services_runtime.clients.RestClient.html#pip-services-runtime-clients-restclient">pip_services_runtime.clients.RestClient</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-pip_services_runtime.clients">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pip_services_runtime.clients" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pip-services-runtime-clients-init">
<h3>pip_services_runtime.clients.__init__<a class="headerlink" href="#pip-services-runtime-clients-init" title="Permalink to this headline">¶</a></h3>
<p>Dependency clients module initialization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Digital Living Software Corp. 2015-2016, see AUTHORS for more details.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">MIT, see LICENSE for more details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pip_services_runtime.clients.AbstractClient">
<em class="property">class </em><code class="descclassname">pip_services_runtime.clients.</code><code class="descname">AbstractClient</code><span class="sig-paren">(</span><em>descriptor</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.clients.AbstractClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services_runtime.AbstractComponent.html#pip_services_runtime.AbstractComponent.AbstractComponent" title="pip_services_runtime.AbstractComponent.AbstractComponent"><code class="xref py py-class docutils literal"><span class="pre">pip_services_runtime.AbstractComponent.AbstractComponent</span></code></a>, <a class="reference internal" href="pip_services_runtime.IClient.html#pip_services_runtime.IClient.IClient" title="pip_services_runtime.IClient.IClient"><code class="xref py py-class docutils literal"><span class="pre">pip_services_runtime.IClient.IClient</span></code></a></p>
<p>Abstract implementation for all microservice client components.</p>
</dd></dl>

<dl class="class">
<dt id="pip_services_runtime.clients.DirectClient">
<em class="property">class </em><code class="descclassname">pip_services_runtime.clients.</code><code class="descname">DirectClient</code><span class="sig-paren">(</span><em>descriptor</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.clients.DirectClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services_runtime.clients.AbstractClient.html#pip_services_runtime.clients.AbstractClient.AbstractClient" title="pip_services_runtime.clients.AbstractClient.AbstractClient"><code class="xref py py-class docutils literal"><span class="pre">pip_services_runtime.clients.AbstractClient.AbstractClient</span></code></a></p>
<p>Direct client implementation that allows to call another microservice from the same container.</p>
<p>It can be very useful for deployments of microservices as monolithic systems.
Although it may seem strange some situation may require deployment simplicity 
over scalability and other benefits of microservices. The good news, you have flexibility to 
adapt the end product without sacrificing the system architecture.</p>
</dd></dl>

<dl class="class">
<dt id="pip_services_runtime.clients.RestClient">
<em class="property">class </em><code class="descclassname">pip_services_runtime.clients.</code><code class="descname">RestClient</code><span class="sig-paren">(</span><em>descriptor</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.clients.RestClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services_runtime.clients.AbstractClient.html#pip_services_runtime.clients.AbstractClient.AbstractClient" title="pip_services_runtime.clients.AbstractClient.AbstractClient"><code class="xref py py-class docutils literal"><span class="pre">pip_services_runtime.clients.AbstractClient.AbstractClient</span></code></a></p>
<dl class="method">
<dt id="pip_services_runtime.clients.RestClient.add_correlation_id">
<code class="descname">add_correlation_id</code><span class="sig-paren">(</span><em>params</em>, <em>correlation_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.clients.RestClient.add_correlation_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pip_services_runtime.clients.RestClient.add_filter_params">
<code class="descname">add_filter_params</code><span class="sig-paren">(</span><em>params</em>, <em>filter</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.clients.RestClient.add_filter_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pip_services_runtime.clients.RestClient.add_paging_params">
<code class="descname">add_paging_params</code><span class="sig-paren">(</span><em>params</em>, <em>paging</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.clients.RestClient.add_paging_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pip_services_runtime.clients.RestClient.call">
<code class="descname">call</code><span class="sig-paren">(</span><em>method</em>, <em>route</em>, <em>correlation_id=None</em>, <em>params=None</em>, <em>data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.clients.RestClient.call" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pip_services_runtime.clients.RestClient.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.clients.RestClient.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the component and all open connections, performs deinitialization
steps. Closure can only be done from opened state. Attempts to close
already closed component or in wrong order will cause exception.</p>
<p>Returns: None</p>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.clients.RestClient.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.clients.RestClient.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets component configuration parameters and switches component
to &#8216;Configured&#8217; state. The configuration is only allowed once
right after creation. Attempts to perform reconfiguration will cause an exception.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>config: the component configuration parameters.</dd>
</dl>
<p>Returns: None</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd>MicroserviceError: when component is in illegal state or configuration validation fails.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.clients.RestClient.open">
<code class="descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.clients.RestClient.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the component, performs initialization, opens connections
to external services and makes the component ready for operations.
Opening can be done multiple times: right after linking or reopening after closure.</p>
<p>Returns: None</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pip_services_runtime.clients package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pip_services_runtime.clients">Module contents</a><ul>
<li><a class="reference internal" href="#pip-services-runtime-clients-init">pip_services_runtime.clients.__init__</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pip_services_runtime.html">pip_services_runtime package</a><ul>
      <li>Previous: <a href="pip_services_runtime.cache.NullCache.html" title="previous chapter">pip_services_runtime.cache.NullCache module</a></li>
      <li>Next: <a href="pip_services_runtime.clients.AbstractClient.html" title="next chapter">pip_services_runtime.clients.AbstractClient module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pip_services_runtime.clients.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Digital Living Software Corp..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/pip_services_runtime.clients.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>