<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pip_services_runtime.persistence.FilePersistence module &mdash; Pip.Services Runtime for Python API</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pip.Services Runtime for Python API" href="index.html" />
    <link rel="up" title="pip_services_runtime.persistence package" href="pip_services_runtime.persistence.html" />
    <link rel="next" title="pip_services_runtime.persistence.MemoryPersistence module" href="pip_services_runtime.persistence.MemoryPersistence.html" />
    <link rel="prev" title="pip_services_runtime.persistence.AbstractPersistence module" href="pip_services_runtime.persistence.AbstractPersistence.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pip_services_runtime.persistence.FilePersistence">
<span id="pip-services-runtime-persistence-filepersistence-module"></span><h1>pip_services_runtime.persistence.FilePersistence module<a class="headerlink" href="#module-pip_services_runtime.persistence.FilePersistence" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pip-services-runtime-persistence-filepersistence">
<h2>pip_services_runtime.persistence.FilePersistence<a class="headerlink" href="#pip-services-runtime-persistence-filepersistence" title="Permalink to this headline">¶</a></h2>
<p>Abstract file-based persistence implementation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Digital Living Software Corp. 2015-2016, see AUTHORS for more details.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">MIT, see LICENSE for more details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pip_services_runtime.persistence.FilePersistence.FilePersistence">
<em class="property">class </em><code class="descclassname">pip_services_runtime.persistence.FilePersistence.</code><code class="descname">FilePersistence</code><span class="sig-paren">(</span><em>descriptor</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.persistence.FilePersistence.FilePersistence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services_runtime.persistence.AbstractPersistence.html#pip_services_runtime.persistence.AbstractPersistence.AbstractPersistence" title="pip_services_runtime.persistence.AbstractPersistence.AbstractPersistence"><code class="xref py py-class docutils literal"><span class="pre">pip_services_runtime.persistence.AbstractPersistence.AbstractPersistence</span></code></a></p>
<p>Abstract file-based implementation of microservice persistence components
that store and retrieve persistent data.</p>
<dl class="method">
<dt id="pip_services_runtime.persistence.FilePersistence.FilePersistence.clear_test_data">
<code class="descname">clear_test_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.persistence.FilePersistence.FilePersistence.clear_test_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pip_services_runtime.persistence.FilePersistence.FilePersistence.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.persistence.FilePersistence.FilePersistence.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the component and all open connections, performs deinitialization
steps. Closure can only be done from opened state. Attempts to close
already closed component or in wrong order will cause exception.</p>
<p>Returns: None</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd>MicroserviceError: with closure fails.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.persistence.FilePersistence.FilePersistence.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.persistence.FilePersistence.FilePersistence.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets component configuration parameters and switches from component
to &#8216;Configured&#8217; state. The configuration is only allowed once
right after creation. Attempts to perform reconfiguration will cause an exception.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>config: the component configuration parameters.</dd>
</dl>
<p>Returns: None</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>MicroserviceError: when component is in illegal state or configuration validation fails.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.persistence.FilePersistence.FilePersistence.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.persistence.FilePersistence.FilePersistence.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pip_services_runtime.persistence.FilePersistence.FilePersistence.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.persistence.FilePersistence.FilePersistence.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pip_services_runtime.persistence.FilePersistence.FilePersistence.get_by_id">
<code class="descname">get_by_id</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.persistence.FilePersistence.FilePersistence.get_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pip_services_runtime.persistence.FilePersistence.FilePersistence.get_list">
<code class="descname">get_list</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>filter_func</em>, <em>sort_func=None</em>, <em>select_func=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.persistence.FilePersistence.FilePersistence.get_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pip_services_runtime.persistence.FilePersistence.FilePersistence.get_page">
<code class="descname">get_page</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>filter_func</em>, <em>paging</em>, <em>sort_func=None</em>, <em>select_func=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.persistence.FilePersistence.FilePersistence.get_page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pip_services_runtime.persistence.FilePersistence.FilePersistence.get_random">
<code class="descname">get_random</code><span class="sig-paren">(</span><em>correlation_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.persistence.FilePersistence.FilePersistence.get_random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pip_services_runtime.persistence.FilePersistence.FilePersistence.load">
<code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.persistence.FilePersistence.FilePersistence.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pip_services_runtime.persistence.FilePersistence.FilePersistence.open">
<code class="descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.persistence.FilePersistence.FilePersistence.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the component, performs initialization, opens connections
to external services and makes the component ready for operations.
Opening can be done multiple times: right after linking or reopening after closure.</p>
<p>Returns: None</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd>MicroserviceError: when initialization or connections fail.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pip_services_runtime.persistence.FilePersistence.FilePersistence.replace">
<code class="descname">replace</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>id</em>, <em>new_item</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.persistence.FilePersistence.FilePersistence.replace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pip_services_runtime.persistence.FilePersistence.FilePersistence.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.persistence.FilePersistence.FilePersistence.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pip_services_runtime.persistence.FilePersistence.FilePersistence.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>id</em>, <em>new_values</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_runtime.persistence.FilePersistence.FilePersistence.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pip_services_runtime.persistence.FilePersistence module</a><ul>
<li><a class="reference internal" href="#pip-services-runtime-persistence-filepersistence">pip_services_runtime.persistence.FilePersistence</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pip_services_runtime.html">pip_services_runtime package</a><ul>
  <li><a href="pip_services_runtime.persistence.html">pip_services_runtime.persistence package</a><ul>
      <li>Previous: <a href="pip_services_runtime.persistence.AbstractPersistence.html" title="previous chapter">pip_services_runtime.persistence.AbstractPersistence module</a></li>
      <li>Next: <a href="pip_services_runtime.persistence.MemoryPersistence.html" title="next chapter">pip_services_runtime.persistence.MemoryPersistence module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pip_services_runtime.persistence.FilePersistence.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Digital Living Software Corp..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/pip_services_runtime.persistence.FilePersistence.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>